relizaio/reliza-add-release/action.yaml
name: 'RelizaHub submit metadata'
description: 'Submit Release metadata for a release on RelizaHub'
branding:
  icon: 'info'
  color: 'green'
inputs:
  reliza_api_id:
    description: "Reliza Hub API ID"
    required: true
  reliza_api_key:
    description: "Reliza Hub API KEY"
    required: true
  image_full_name:
    description: "Full name of the Docker image with registry prefix"
    required: true
  image_digest:
    description: "SHA 256 digest of the image artifact"
    required: true
  reliza_build_start:
    description: "Build start time"
    required: true
  reliza_full_version:
    description: "Version obtained from RelizaHub for this release"
    required: true
  reliza_build_status:
    description: "Build status - [complete | rejected]"
    required: true
  reliza_api_url:
    description: "Reliza Hub API URL"
    required: false
    default: 'https://app.relizahub.com'
  artifact_type:
    description: "Type of artifact created by this release [Docker, File]"
    required: false
    default: 'Docker'
  commit_list:
    description: "List of commits"
    required: false
  reliza_project_id:
    description: "Project UUID for this release if org-wide key is used"
    required: false
  enable_sbom:
    required: false
    default: 'false'
    description: Generates SBOM and stores it along with the artifact
runs:
  using: "composite"
  steps:
    - name: Instantiate Reliza status
      shell: bash
      run: echo "--status ${{inputs.reliza_build_status}} " > reliza_command
    - id: setup-node-js
      if: ${{ inputs.enable_sbom == 'true' }}
      name: Setup Node JS
      uses: actions/setup-node@v4
      with:
        node-version: 22
    - name: Generate SBOMs
      if: ${{ inputs.enable_sbom == 'true' }}
      uses: relizaio/reliza-sbom-action@master
      with:
        image_full_name: ${{inputs.image_full_name}}
        image_digest: ${{inputs.image_digest}}
    - id: install-cdxgen
      if: ${{ inputs.enable_sbom == 'true' }}
      name: Install cdxgen cli
      shell: bash
      run: npm install -g @cyclonedx/cdxgen
    - id: check_path
      name: Check Current path
      shell: bash
      run: |
        echo pwd
    - name: Submit metadata to Reliza Hub
      shell: bash
      run: |
        set -x
        set -e
        # Generate SBOMs if Enabled
        if [[ ${{inputs.enable_sbom}} == 'true' ]]
        then
          echo "Generating SBOMs ... "
          cdxgen ./ --type application --project-version ${{ inputs.reliza_full_version }} -o fs.cdx.bom.json
          cdxgen ${{inputs.image_full_name}}@${{inputs.image_digest}} --type dockerfile --project-version ${{ inputs.reliza_full_version }} -o docker.cdx.bom.json
          echo -n "--artboms container:docker.cdx.bom.json " >> reliza_command
          echo -n "--fsbom fs.cdx.bom.json" >> reliza_command
        fi
        echo -n "-b ${{github.ref_name}} -k ${{ inputs.reliza_api_key }} \
          -i ${{ inputs.reliza_api_id }} -u ${{ inputs.reliza_api_url }} \
          -v ${{ inputs.reliza_full_version }} " >> reliza_command
        echo -n "--artid ${{inputs.image_full_name}} " >> reliza_command
        echo -n "--artbuildid github${{github.action}}${{github.sha}} " >> reliza_command
        echo -n "--artbuilduri https://github.com/${{github.repository}}/actions/runs/${{github.run_id}} " >> reliza_command
        echo -n "--artcimeta GitHub Actions " >> reliza_command
        echo -n "--arttype ${{inputs.artifact_type}} " >> reliza_command
        if [[ ${{inputs.image_digest}} != "" ]]
        then
          echo -n "--artdigests ${{inputs.image_digest}} " >> reliza_command
        fi
        if [ ! -z ${{inputs.commit_list}} ]
        then
          echo -n "--commits ${{inputs.commit_list}} " >> reliza_command
        fi
        if [ ! -z ${{inputs.reliza_project_id}} ]
        then
          echo -n "--project ${{inputs.reliza_project_id}} " >> reliza_command
        fi
        echo -n "--datestart ${{inputs.reliza_build_start}} " >> reliza_command
        echo -n "--dateend $(date -Iseconds) " >> reliza_command
        # debug
        cat reliza_command
        # send data
        echo reliza-cli addrelease $(cat reliza_command) > rlz_cmd_exec
        eval $(cat rlz_cmd_exec)
    - name: Fail build if reliza status is rejected
      shell: bash
      run: |
        status_complete_check=$(cat reliza_command | grep 'status complete' | wc -l)
        if [[ "$status_complete_check" != "1" ]]
        then
          echo "Failing build since Reliza build Status is rejected"
          exit 1
        fi

relizaio/reliza-docker-action/action.yaml
- name: Submit metadata to Reliza Hub
  uses: relizaio/reliza-add-release@master
  if: ${{env.RELIZA_DO_BUILD == 'true'}}
  with:
    reliza_api_id: ${{ inputs.reliza_api_id }}
    reliza_api_key: ${{ inputs.reliza_api_key }}
    reliza_api_url: ${{inputs.reliza_api_url}}
    image_full_name: ${{inputs.image_namespace}}/${{inputs.image_name}}
    image_digest: $DOCKER_SHA_256
    reliza_full_version: ${{ steps.get-version.outputs.reliza_full_version }}
    reliza_build_start: ${{ steps.get-version.outputs.reliza_build_start }}
    reliza_build_status: $RELIZA_BUILD_STATUS
    reliza_project_id: ${{inputs.reliza_project_id}}
    enable_sbom: 'true'